<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Matrix.cs" Line="109" Column="52" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="47" Column="68" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="93" Column="19" />
      <File FileName="Assets\Scripts\Blocks.cs" Line="70" Column="7" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Exploooooosion.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>